PORT = 8001
MPESA_PAYBILL = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SECRET_KEY = NGurPtGAaD4vyaEbGRzgqTTzm5UbGwzGAjemf6UK1AzvYbVKYNrqkY8x8mA6w3Xp
MPESA_CONSUMER_KEY = reUEW1BKypeFMWAjvvohQvNdGWJfLAA8rFaC37uIVaAJexvt